server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/db-movie-theater
spring.datasource.username=root
spring.datasource.password=K4qpRnf8yE?843H#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=mysql
